<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Courses.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CoursesStoreContainer">
    <EntitySet Name="Instructors" EntityType="Courses.Store.Instructors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Organizations" EntityType="Courses.Store.Organizations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="Courses.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="Courses.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseGroups" EntityType="Courses.Store.CourseGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CoursesEmployees" EntityType="Courses.Store.CoursesEmployees" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="InstructorOrganization" Association="Courses.Store.InstructorOrganization">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="CourseCourseGroup" Association="Courses.Store.CourseCourseGroup">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseGroup" EntitySet="CourseGroups" />
    </AssociationSet>
    <AssociationSet Name="InstructorCourseGroup" Association="Courses.Store.InstructorCourseGroup">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="CourseGroup" EntitySet="CourseGroups" />
    </AssociationSet>
    <AssociationSet Name="OrganizationEmployee" Association="Courses.Store.OrganizationEmployee">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesEmployees_CourseGroup" Association="Courses.Store.FK_CoursesEmployees_CourseGroup">
      <End Role="CourseGroup" EntitySet="CourseGroups" />
      <End Role="CoursesEmployees" EntitySet="CoursesEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursesEmployees_Employee" Association="Courses.Store.FK_CoursesEmployees_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="CoursesEmployees" EntitySet="CoursesEmployees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fio" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="EMail" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="INN" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="InstructorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CoursesEmployees">
    <Key>
      <PropertyRef Name="CourseGroups_Id" />
      <PropertyRef Name="Employees_Id" />
    </Key>
    <Property Name="CourseGroups_Id" Type="int" Nullable="false" />
    <Property Name="Employees_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="InstructorOrganization">
    <End Role="Instructor" Type="Courses.Store.Instructors" Multiplicity="1" />
    <End Role="Organization" Type="Courses.Store.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseCourseGroup">
    <End Role="Course" Type="Courses.Store.Courses" Multiplicity="1" />
    <End Role="CourseGroup" Type="Courses.Store.CourseGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseGroup">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstructorCourseGroup">
    <End Role="Instructor" Type="Courses.Store.Instructors" Multiplicity="1" />
    <End Role="CourseGroup" Type="Courses.Store.CourseGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseGroup">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationEmployee">
    <End Role="Organization" Type="Courses.Store.Organizations" Multiplicity="1" />
    <End Role="Employee" Type="Courses.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesEmployees_CourseGroup">
    <End Role="CourseGroup" Type="Courses.Store.CourseGroups" Multiplicity="1" />
    <End Role="CoursesEmployees" Type="Courses.Store.CoursesEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoursesEmployees">
        <PropertyRef Name="CourseGroups_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursesEmployees_Employee">
    <End Role="CoursesEmployees" Type="Courses.Store.CoursesEmployees" Multiplicity="*" />
    <End Role="Employee" Type="Courses.Store.Employees" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoursesEmployees">
        <PropertyRef Name="Employees_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>